<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    
        
        body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: blue; */
    }
    .card1{
      border-radius:8px;
      box-shadow:0px 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease-in-out,box-shadow 0.3s ease-in-out;
    }
    .card1:hover{
      transform:scale(1.05);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    .card img{
      width:50%;
      height:50%;
      object-fit: cover;
      margin: auto;
      display: block;
      margin-top: 10px;
    }
    btn{
      margin:auto;
    }
    

</style>
<body>
    <div class="container">
        <!-- <span class="mb-3">ldkfadsf</span> -->
        <div>
          <div class="row">
            <div class="col-sm-6">
                <div class="card py-3 py-sm-0 card1" >
                    <img src="pics/software-engineer.png" class="card-img-top" alt="profile">
                    <div class="card-body">
                      <!-- <h5 class="card-title"</h5> -->
                      <p class="card-text"></p>
                      <a href="/usermanager" class="btn btn-outline-info ">User-Manager</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-6">
                <div class="card py-3 py-sm-0 card1" >
                    <img src="pics/customer.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <!-- <h5 class="card-title">Post-Job</h5> -->
                      <p class="card-text"></p>
                      <a href="/userview" class="btn btn-outline-info">User-Viewer</a>
                    </div>
                  </div>
            </div>
           
        </div>
        
    </div>
        </div>
            
       
      

        
    </div>
    
</body>
</html>